import "../scss/main.scss";
//import "./css/style.css";
//import * as d3 from "d3";
//let d3 = "hola"
console.log("d3 has been loaded");

const loadSvg = (path) => {
  //"img/espania.svg"
  if(!d3){
    console.log("no d3");
    return;
  }
  console.log(path);
  /*d3.xml(path).then(xml => {
    d3.select('#svg_container').node().append(xml.documentElement);
    start();
  });*/
  start();
};


const createBarData = (selector)=>{
  let data = [4, 8, 15, 16, 23, 35, 42];

  let width = 420,
      barHeight = 20;

  let x = d3.scaleLinear()
      .domain([0, d3.max(data)])
      .range([0, width]);

  let chart = d3.select(selector)
      .attr("width", width)
      .attr("height", barHeight * data.length);
      console.log(selector, chart)

  let bar = chart.selectAll("g")
      .data(data)
      .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

  bar.append("rect")
      .attr("width", x)
      .attr("height", barHeight - 1);

  bar.append("text")
      .attr("x", function(d) { return x(d) - 3; })
      .attr("y", barHeight / 2)
      .attr("dy", ".35em")
      .text(function(d) { return d; });

};

const start = () => {
  const svgId = 'dummy';
  window.d3 = d3;
  //let svg = createSvg(svgId, ['chart'], document.getElementById('svg_container'));
  //console.log("svg created ", svg);
  createBarData('.chart');
};

document.addEventListener('DOMContentLoaded', () => loadSvg("img/espania.svg") );
